apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml

images:
- name: chapter-color
  newName: paulomendesdigital/chapter-color
  newTag: a66f408d6cc68a90dd9e43ce573f6504f0c7b317
- name: paulomendesdigital/green-pod
  newName: paulomendesdigital/blue-pod
